# Rx-Mvp

./: README.md  RHttp.md  RHttp_demo.md  rxmvp.jks  settings.gradle
Mvp/: build.gradle
Mvp/src/main/: AndroidManifest.xml
Mvp/src/main/java/com/r/mvp/cn/: MvpActivity.java  MvpAppCompatActivity.java  MvpFragment.java  MvpFragmentActivity.java  MvpPresenter.java  MvpView.java
Mvp/src/main/java/com/r/mvp/cn/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java
Mvp/src/main/java/com/r/mvp/cn/model/: ModelCallback.java  ModelFactory.java
Mvp/src/main/java/com/r/mvp/cn/proxy/: MvpViewProxy.java
Mvp/src/main/java/com/r/mvp/cn/root/: IMvpModel.java  IMvpPresenter.java  IMvpView.java
RHttp/: build.gradle
RHttp/src/androidTest/java/com/r/http/cn/: ExampleInstrumentedTest.java
RHttp/src/main/: AndroidManifest.xml
RHttp/src/main/java/com/r/http/cn/: RDownLoad.java  RHttp.java
RHttp/src/main/java/com/r/http/cn/api/: Api.java
RHttp/src/main/java/com/r/http/cn/callback/: BaseCallback.java  HttpCallback.java  UploadCallback.java
RHttp/src/main/java/com/r/http/cn/cancel/: RequestCancel.java  RequestManager.java  RequestManagerImpl.java
RHttp/src/main/java/com/r/http/cn/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
RHttp/src/main/java/com/r/http/cn/function/: HttpResultFunction.java  ServerResultFunction.java
RHttp/src/main/java/com/r/http/cn/helper/: ParseHelper.java
RHttp/src/main/java/com/r/http/cn/load/download/: DownloadCallback.java  DownloadInterceptor.java  DownloadObserver.java  DownloadProgressCallback.java  DownloadResponseBody.java
RHttp/src/main/java/com/r/http/cn/load/upload/: UploadProgressCallback.java  UploadRequestBody.java
RHttp/src/main/java/com/r/http/cn/model/: Download.java
RHttp/src/main/java/com/r/http/cn/observer/: HttpObservable.java  HttpObserver.java
RHttp/src/main/java/com/r/http/cn/retrofit/: HttpsUtils.java  Method.java  RetrofitUtils.java
RHttp/src/main/java/com/r/http/cn/utils/: ComputeUtils.java  DBHelper.java  LogUtils.java  RequestUtils.java  ResponseUtils.java  ThreadUtils.java
RHttp/src/main/res/values/: strings.xml
RHttp/src/test/java/com/r/http/cn/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rx/mvp/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/mvp/cn/base/: BaseActivity.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  BasePresenter.java  BizFactory.java  IBaseView.java
app/src/main/java/com/rx/mvp/cn/core/bitmap/: ImageLoaderUtils.java
app/src/main/java/com/rx/mvp/cn/core/net/http/: RHttpCallback.java  RUploadCallback.java
app/src/main/java/com/rx/mvp/cn/http/Api/: ApiUtils.java  PhoneApi.java  UserApi.java
app/src/main/java/com/rx/mvp/cn/http/exception/: ApiException.java  ServerException.java
app/src/main/java/com/rx/mvp/cn/http/retrofit/: HttpRequestListener.java  HttpResponse.java  RxActionManagerImpl.java
app/src/main/java/com/rx/mvp/cn/listener/: LifeCycleListener.java
app/src/main/java/com/rx/mvp/cn/manager/: ActivityStackManager.java
app/src/main/java/com/rx/mvp/cn/model/: GlobalConstants.java  HttpResponse.java  MainActivity.java  RApp.java  Response.java
app/src/main/java/com/rx/mvp/cn/model/account/activity/: LoginActivity.java
app/src/main/java/com/rx/mvp/cn/model/account/biz/: UserBiz.java
app/src/main/java/com/rx/mvp/cn/model/account/contract/: AccountContract.java
app/src/main/java/com/rx/mvp/cn/model/account/entity/: UserBean.java
app/src/main/java/com/rx/mvp/cn/model/account/fragment/: LoginFragment.java
app/src/main/java/com/rx/mvp/cn/model/account/iface/: ILoginView.java
app/src/main/java/com/rx/mvp/cn/model/account/model/: AccountModel.java
app/src/main/java/com/rx/mvp/cn/model/account/presenter/: LoginPresenter.java
app/src/main/java/com/rx/mvp/cn/model/bean/: UserBean.java
app/src/main/java/com/rx/mvp/cn/model/load/: 特殊包说明.txt
app/src/main/java/com/rx/mvp/cn/model/load/download/: DownloadActivity.java  DownloadBean.java
app/src/main/java/com/rx/mvp/cn/model/load/upload/: UploadActivity.java
app/src/main/java/com/rx/mvp/cn/model/multiple/: LoginFragment.java  MultipleActivity.java  MultipleFragment.java  PhoneAddressFragment.java
app/src/main/java/com/rx/mvp/cn/model/other/activity/: PhoneAddressActivity.java
app/src/main/java/com/rx/mvp/cn/model/other/biz/: OtherBiz.java
app/src/main/java/com/rx/mvp/cn/model/other/entity/: AddressBean.java
app/src/main/java/com/rx/mvp/cn/model/other/iface/: IPhoneAddressView.java
app/src/main/java/com/rx/mvp/cn/model/other/presenter/: PhoneAddressPresenter.java
app/src/main/java/com/rx/mvp/cn/model/phone/activity/: PhoneAddressActivity.java
app/src/main/java/com/rx/mvp/cn/model/phone/biz/: PhoneBiz.java
app/src/main/java/com/rx/mvp/cn/model/phone/contract/: PhoneContract.java
app/src/main/java/com/rx/mvp/cn/model/phone/entity/: PhoneAddressBean.java
app/src/main/java/com/rx/mvp/cn/model/phone/fragment/: PhoneAddressFragment.java
app/src/main/java/com/rx/mvp/cn/model/phone/iface/: IPhoneAddressView.java
app/src/main/java/com/rx/mvp/cn/model/phone/model/: PhoneModel.java
app/src/main/java/com/rx/mvp/cn/model/phone/presenter/: PhoneAddressPresenter.java
app/src/main/java/com/rx/mvp/cn/sample/: HttpSample.java
app/src/main/java/com/rx/mvp/cn/sample/mvp/: AccountActivity.java  AccountContract.java  AccountFragment.java  AccountModel.java  AccountPresenter.java
app/src/main/java/com/rx/mvp/cn/utils/: LogUtils.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/rx/mvp/cn/view/activity/: PhoneAddressActivity.java
app/src/main/java/com/rx/mvp/cn/view/iface/: ILoginView.java
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_phone_address.xml  activity_upload.xml  item_download.xml  multiple_activity.xml  multiple_fragment.xml
app/src/main/res/values/: strings.xml
(+38 files in other folders)
