<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_launcher" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="180dp"
        android:layout_height="10dp"
        android:layout_alignTop="@id/iv_icon"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_icon" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/progress"
        android:layout_toRightOf="@+id/progress"
        android:text="0%" />

    <TextView
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/iv_icon"
        android:background="#ccc"
        android:gravity="center"
        android:text="下载" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/start"
        android:background="#ccc"
        android:gravity="center"
        android:text="重新下载" />


</RelativeLayout>